m
*** Booting nRF Connect SDK v3.2.2-74845e169be2 ***
*** Using Zephyr OS v4.2.99-fe4f0106803e ***
[00:00:00.315,368] <inf> udc_nrf: Initialized
[00:00:00.315,551] <inf> lima_main: L.I.M.A. node firmware starting
[00:00:00.315,551] <inf> lima_main: L.I.M.A.: suspending threads...
[00:00:00.315,612] <inf> lima_main: BOOT: I2C bus recovery on P0.19/P0.20
[00:00:00.315,765] <inf> lima_main: BOOT: I2C recovery complete
[00:00:00.315,765] <inf> lima_main: MPU6050 ready
[00:00:00.319,671] <inf> udc_nrf: SUSPEND state detected
[00:00:00.670,135] <inf> udc_nrf: Reset
[00:00:00.670,196] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.670,257] <inf> udc_nrf: RESUMING from suspend
[00:00:00.743,408] <inf> udc_nrf: Reset
[00:00:00.743,469] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.827,972] <inf> udc: Sequence 2 not completed
[00:00:00.828,369] <inf> udc: Sequence 2 not completed
[[00:00:00.344,146] <inf> udc_nrf: Preinit
*** Booting nRF Connect SDK v3.2.2-74845e169be2 ***
*** Using Zephyr OS v4.2.99-fe4f0106803e ***
[00:00:00.347,290] <inf> udc_nrf: Initialized
[00:00:00.347,686] <inf> lima_main: L.I.M.A. node firmware starting
[00:00:00.347,717] <inf> lima_main: L.I.M.A.: suspending threads...
[00:00:00.347,930] <inf> lima_main: BOOT: I2C bus recovery on P0.19/P0.20
[00:00:00.348,449] <inf> lima_main: BOOT: I2C recovery complete
[00:00:00.348,571] <inf> lima_main: MPU6050 ready
[00:00:00.351,623] <inf> udc_nrf: SUSPEND state detected
[00:00:00.451,873] <inf> udc_nrf: Reset
[00:00:00.451,934] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.451,965] <inf> udc_nrf: RESUMING from suspend
[00:00:00.711,029] <inf> udc_nrf: Reset
[00:00:00.711,059] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.799,468] <inf> udc_nrf: SUSPEND state detected
[00:00:00.824,401] <inf> udc_nrf: Reset
[00:00:00.824,462] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.824,493] <inf> udc_nrf: RESUMING from suspend
[00:00:00.897,369] <inf> udc_nrf: Reset
[00:00:00.897,430] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.982,025] <inf> udc: Sequence 2 not completed
[00:00:00.982,421] <inf> udc: Sequence 2 not completed
[00:00:00.982,757] <inf> udc: Sequence 2 not completed
[00:00:01.348,815] <inf> lima_main: USB settle: 1/6
[00:00:02.348,937] <inf> lima_main: USB settle: 2/6
[00:00:03.349,121] <inf> lima_main: USB settle: 3/6
[00:00:04.349,578] <inf> lima_main: USB settle: 4/6
[00:00:05.349,761] <inf> lima_main: USB settle: 5/6
[00:00:06.349,914] <inf> lima_main: USB settle: 6/6
[00:00:06.349,914] <inf> lima_main: Starting LIMA threads...
[00:00:06.350,128] <inf> lima_main: FSM thread started
[00:00:06.350,158] <inf> lima_fsm: FSM: Initializing work items
[00:00:06.350,280] <inf> lima_fsm: BOOT: entered
[00:00:06.350,402] <inf> lima_fsm: FSM: Initialized in BOOT
[00:00:06.350,463] <inf> lima_fsm: FSM: BOOT -> CALIBRATING
[00:00:06.350,646] <inf> lima_fsm: CALIBRATING: warming up sensors
[00:00:06.350,769] <inf> lima_fsm: FSM: CALIBRATING -> ARMED
[00:00:06.350,891] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:06.351,043] <inf> lima_main: Sensor thread started... sleeping 500ms for FSM boot & calibration...
[00:00:06.851,379] <inf> lima_main: Sensor thread: 500ms expired...
[00:00:18.350,982] <inf> lima_fsm: ARMED: dwell timer expired -> sleep eligible
[00:00:18.351,074] <inf> lima_fsm: ARMED: dwell complete -> LIGHT_SLEEP
[00:00:18.351,104] <inf> lima_fsm: FSM: ARMED -> LIGHT_SLEEP
[00:00:18.952,514] <inf> lima_fsm: LIGHT SLEEP: low-power, sensor IRQs active
[00:00:18.952,514] <inf> lima_main: [SLEEP] entering light sleep â heartbeat interval 10000 ms
[00:00:28.952,697] <inf> lima_main: [SLEEP] light sleep expired â waking
[00:00:28.952,850] <inf> lima_fsm: FSM: LIGHT_SLEEP -> ARMED
[00:00:28.952,941] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:36.350,982] <inf> lima_fsm: INACTIVITY: 30s window reached -> Deep Sleep
[00:00:36.351,135] <inf> lima_fsm: FSM: ARMED -> DEEP_SLEEP
[00:00:37.152,587] <inf> lima_fsm: DEEP SLEEP: BLE off, RTC wakeup only
[00:00:37.152,618] <inf> lima_main: [SLEEP] entering deep sleep â interval 15000 ms
[00:00:52.152,832] <inf> lima_main: [SLEEP] deep sleep expired â waking
[00:00:52.152,954] <inf> lima_main: [STUB] ble_stop
