[00:00:00.334,259] <inf> udc_nrf: Preinit
*** Booting nRF Connect SDK v3.2.2-74845e169be2 ***
*** Using Zephyr OS v4.2.99-fe4f0106803e ***
[00:00:00.349,914] <inf> udc_nrf: Initialized
[00:00:00.350,219] <inf> lima_main: L.I.M.A. node firmware starting
[00:00:00.350,402] <inf> lima_main: L.I.M.A.: suspending threads...
[00:00:00.350,646] <inf> lima_main: BOOT: I2C bus recovery on P0.19/P0.20
[00:00:00.351,135] <inf> lima_main: BOOT: I2C recovery complete
[00:00:00.351,165] <inf> lima_main: MPU6050 ready
[00:00:00.351,165] <inf> lima_main: BME280 ready
[00:00:00.354,309] <inf> udc_nrf: SUSPEND state detected
[00:00:00.656,036] <inf> udc_nrf: Reset
[00:00:00.656,097] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.656,127] <inf> udc_nrf: RESUMING from suspend
[00:00:00.915,435] <inf> udc_nrf: Reset
[00:00:00.915,466] <inf> udc: ep 0x80 is not halted|disabled
[00:00:01.003,265] <inf> udc_nrf: SUSPEND state detected
[00:00:01.038,269] <inf> udc_nrf: Reset
[00:00:01.038,330] <inf> udc: ep 0x80 is not halted|disabled
[00:00:01.038,360] <inf> udc_nrf: RESUMING from suspend
[00:00:01.110,870] <inf> udc_nrf: Reset
[00:00:01.110,931] <inf> udc: ep 0x80 is not halted|disabled
[00:00:01.195,404] <inf> udc: Sequence 2 not completed
[00:00:01.195,739] <inf> udc: Sequence 2 not completed
[00:00:01.196,044] <inf> udc: Sequence 2 not completed
[00:00:01.351,287] <inf> lima_main: USB settle: 1/6
[00:00:02.351,379] <inf> lima_main: USB settle: 2/6
[00:00:03.351,470] <inf> lima_main: USB settle: 3/6
[00:00:04.351,623] <inf> lima_main: USB settle: 4/6
[00:00:05.351,776] <inf> lima_main: USB settle: 5/6
[00:00:06.351,898] <inf> lima_main: USB settle: 6/6
[00:00:06.351,928] <inf> lima_main: Starting LIMA threads...
[00:00:06.352,050] <inf> lima_main: FSM thread started
[00:00:06.352,081] <inf> lima_fsm: FSM: Initializing work items
[00:00:06.352,294] <inf> lima_fsm: BOOT: entered
[00:00:06.352,416] <inf> lima_fsm: FSM: Initialized in BOOT
[00:00:06.352,539] <inf> lima_fsm: FSM: BOOT -> CALIBRATING
[00:00:06.352,661] <inf> lima_fsm: CALIBRATING: warming up sensors
[00:00:06.352,722] <inf> lima_fsm: FSM: CALIBRATING -> ARMED
[00:00:06.352,722] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:06.353,057] <inf> lima_main: Sensor thread started... sleeping 500ms for FSM boot & calibration...
[00:00:06.853,271] <inf> lima_main: Sensor thread: 500ms expired...
[00:00:18.352,996] <inf> lima_fsm: ARMED: dwell timer expired -> sleep eligible
[00:00:18.353,057] <inf> lima_fsm: ARMED: dwell complete -> LIGHT_SLEEP
[00:00:18.353,118] <inf> lima_fsm: FSM: ARMED -> LIGHT_SLEEP
[00:00:18.353,271] <inf> lima_fsm: LIGHT SLEEP: low-power, sensor IRQs active
[00:00:18.353,302] <inf> lima_main: [SLEEP] light sleep active â waiting for sensor IRQ or inactivity timeout
[00:00:36.352,966] <inf> lima_fsm: INACTIVITY: 30s window reached -> Deep Sleep
[00:00:36.353,149] <inf> lima_fsm: FSM: LIGHT_SLEEP -> DEEP_SLEEP
[00:00:36.353,240] <inf> lima_fsm: DEEP SLEEP: BLE off, RTC wakeup only
[00:00:36.353,240] <inf> lima_main: [SLEEP] deep sleep active â waiting for RTC wakeup event
[00:00:36.353,271] <inf> lima_main: [STUB] ble_stop
[00:01:21.353,332] <inf> lima_main: [RTC] wakeup timer fired â posting LIMA_EVT_RTC_WAKEUP
[00:01:21.353,454] <inf> lima_fsm: DEEP SLEEP: RTC wakeup -> ARMED
[00:01:21.353,485] <inf> lima_fsm: FSM: DEEP_SLEEP -> ARMED
[00:01:21.353,515] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:01:28.643,615] <inf> lima_main: MOTION: 1.84 g (threshold=0.80)
[00:01:28.643,768] <inf> lima_fsm: FSM: ARMED -> EVENT_DETECTED
[00:01:28.643,890] <inf> lima_fsm: EVENT DETECTED: type=0x02 at t=88643 ms
[00:01:28.643,920] <inf> lima_fsm: FSM: EVENT_DETECTED -> SIGNING
[00:01:28.644,104] <inf> lima_fsm: SIGNING: waiting for CryptoCell completion
[00:01:28.644,134] <inf> lima_fsm: SIGNING: payload ready -> TRANSMITTING
[00:01:28.644,256] <inf> lima_fsm: FSM: SIGNING -> TRANSMITTING
[00:01:28.644,256] <inf> lima_fsm: TRANSMITTING: advertising signed payload via BLE
[00:01:28.644,378] <inf> lima_fsm: TRANSMITTING: confirmed -> COOLDOWN
[00:01:28.644,500] <inf> lima_fsm: FSM: TRANSMITTING -> COOLDOWN
[00:01:28.644,622] <inf> lima_fsm: COOLDOWN: suppressing events for 5000 ms
[00:01:33.644,683] <inf> lima_fsm: COOLDOWN: timer expired
[00:01:33.644,897] <inf> lima_fsm: COOLDOWN: expired -> ARMED
[00:01:33.645,019] <inf> lima_fsm: FSM: COOLDOWN -> ARMED
[00:01:33.645,019] <inf> lima_fsm: ARMED: sensors active, heartbeat started
