m
*** Booting nRF Connect SDK v3.2.2-74845e169be2 ***
*** Using Zephyr OS v4.2.99-fe4f0106803e ***
[00:00:00.286,163] <inf> udc_nrf: Initialized
[00:00:00.286,529] <inf> lima_main: L.I.M.A. node firmware starting
[00:00:00.286,529] <inf> lima_main: L.I.M.A.: suspending threads...
[00:00:00.286,773] <inf> lima_main: BOOT: I2C bus recovery on P0.19/P0.20
[00:00:00.287,200] <inf> lima_main: BOOT: I2C recovery complete
[00:00:00.287,200] <inf> lima_main: MPU6050 ready
[00:00:00.290,435] <inf> udc_nrf: SUSPEND state detected
[00:00:00.468,444] <inf> udc_nrf: Reset
[00:00:00.468,475] <inf> udc_nrf: RESUMING from suspend
[00:00:00.468,536] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.541,931] <inf> udc_nrf: Reset
[00:00:00.541,961] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.626,312] <inf> udc: Sequence 2 not completed
[00:00:00.626,678] <inf> udc: Sequence 2 not completed
[[00:01:21.289,215] <inf> lima_main: [RTC] wakeup timer fired ‚ posting LIMA_EVT_RTC_WAKEUP
[00:01:21.289,367] <inf> lima_fsm: DEEP SLEEP: RTC wakeup -> ARMED
[00:01:21.289,489] <inf> lima_fsm: FSM: DEEP_SLEEP -> ARMED
[00:01:21.289,611] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:01:33.289,703] <inf> lima_fsm: ARMED: dwell timer expired -> sleep eligible
[00:01:33.289,794] <inf> lima_fsm: ARMED: dwell complete -> LIGHT_SLEEP
[00:01:33.289,855] <inf> lima_fsm: FSM: ARMED -> LIGHT_SLEEP
[00:01:33.289,886] <inf> lima_fsm: LIGHT SLEEP: low-power, sensor IRQs active
[00:01:33.289,886] <inf> lima_main: [SLEEP] light sleep active ‚ waiting for sensor IRQ or inactivity timeout
[00:01:51.289,733] <inf> lima_fsm: INACTIVITY: 30s window reached -> Deep Sleep
[00:01:51.289,916] <inf> lima_fsm: FSM: LIGHT_SLEEP -> DEEP_SLEEP
[00:01:51.290,069] <inf> lima_fsm: DEEP SLEEP: BLE off, RTC wakeup only
[00:01:51.290,161] <inf> lima_main: [SLEEP] deep sleep active ‚ waiting for RTC wakeup event
[00:01:51.290,161] <inf> lima_main: [STUB] ble_stop
[00:02:36.290,252] <inf> lima_main: [RTC] wakeup timer fired ‚ posting LIMA_EVT_RTC_WAKEUP
[00:02:36.290,374] <inf> lima_fsm: DEEP SLEEP: RTC wakeup -> ARMED
[00:02:36.290,405] <inf> lima_fsm: FSM: DEEP_SLEEP -> ARMED
[00:02:36.290,527] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:02:48.290,618] <inf> lima_fsm: ARMED: dwell timer expired -> sleep eligible
[00:02:48.290,710] <inf> lima_fsm: ARMED: dwell complete -> LIGHT_SLEEP
[00:02:48.290,740] <inf> lima_fsm: FSM: ARMED -> LIGHT_SLEEP
[00:02:48.290,771] <inf> lima_fsm: LIGHT SLEEP: low-power, sensor IRQs active
[00:02:48.290,802] <inf> lima_main: [SLEEP] light sleep active ‚Äî waiting for sensor IRQ or inactivity timeout
[00:03:06.290,618] <inf> lima_fsm: INACTIVITY: 30s window reached -> Deep Sleep
[00:03:06.290,710] <inf> lima_fsm: FSM: LIGHT_SLEEP -> DEEP_SLEEP
[00:03:06.290,740] <inf> lima_fsm: DEEP SLEEP: BLE off, RTC wakeup only
[00:03:06.290,771] <inf> lima_main: [SLEEP] deep sleep active ‚ waiting for RTC wakeup event
[00:03:06.290,771] <inf> lima_main: [STUB] ble_stop
[00:00:00.307,495] <inf> udc_nrf: Preinit
*** Booting nRF Connect SDK v3.2.2-74845e169be2 ***
*** Using Zephyr OS v4.2.99-fe4f0106803e ***
[00:00:00.311,096] <inf> udc_nrf: Initialized
[00:00:00.311,248] <inf> lima_main: L.I.M.A. node firmware starting
[00:00:00.311,248] <inf> lima_main: L.I.M.A.: suspending threads...
[00:00:00.311,309] <inf> lima_main: BOOT: I2C bus recovery on P0.19/P0.20
[00:00:00.311,462] <inf> lima_main: BOOT: I2C recovery complete
[00:00:00.311,492] <inf> lima_main: MPU6050 ready
[00:00:00.315,368] <inf> udc_nrf: SUSPEND state detected
[00:00:00.416,320] <inf> udc_nrf: Reset
[00:00:00.416,381] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.416,412] <inf> udc_nrf: RESUMING from suspend
[00:00:00.528,625] <inf> udc_nrf: Reset
[00:00:00.528,686] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.653,076] <inf> udc: Sequence 2 not completed
[00:00:00.653,442] <inf> udc: Sequence 2 not completed
[00:00:00.653,747] <inf> udc: Sequence 2 not completed
[00:00:01.311,737] <inf> lima_main: USB settle: 1/6
[00:00:02.311,859] <inf> lima_main: USB settle: 2/6
[00:00:03.311,950] <inf> lima_main: USB settle: 3/6
[00:00:04.312,042] <inf> lima_main: USB settle: 4/6
[00:00:05.312,286] <inf> lima_main: USB settle: 5/6
[00:00:06.312,530] <inf> lima_main: USB settle: 6/6
[00:00:06.312,561] <inf> lima_main: Starting LIMA threads...
[00:00:06.312,774] <inf> lima_main: FSM thread started
[00:00:06.312,774] <inf> lima_fsm: FSM: Initializing work items
[00:00:06.312,835] <inf> lima_fsm: BOOT: entered
[00:00:06.313,049] <inf> lima_fsm: FSM: Initialized in BOOT
[00:00:06.313,171] <inf> lima_fsm: FSM: BOOT -> CALIBRATING
[00:00:06.313,293] <inf> lima_fsm: CALIBRATING: warming up sensors
[00:00:06.313,507] <inf> lima_fsm: FSM: CALIBRATING -> ARMED
[00:00:06.313,537] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:06.313,781] <inf> lima_main: Sensor thread started... sleeping 500ms for FSM boot & calibration...
[00:00:06.813,903] <inf> lima_main: Sensor thread: 500ms expired...
[00:00:18.313,720] <inf> lima_fsm: ARMED: dwell timer expired -> sleep eligible
[00:00:18.313,812] <inf> lima_fsm: ARMED: dwell complete -> LIGHT_SLEEP
[00:00:18.313,842] <inf> lima_fsm: FSM: ARMED -> LIGHT_SLEEP
[00:00:18.313,964] <inf> lima_fsm: LIGHT SLEEP: low-power, sensor IRQs active
[00:00:18.313,964] <inf> lima_main: [SLEEP] light sleep active ‚ waiting for sensor IRQ or inactivity timeout
[00:00:36.313,720] <inf> lima_fsm: INACTIVITY: 30s window reached -> Deep Sleep
[00:00:36.313,873] <inf> lima_fsm: FSM: LIGHT_SLEEP -> DEEP_SLEEP
[00:00:36.313,934] <inf> lima_fsm: DEEP SLEEP: BLE off, RTC wakeup only
[00:00:36.313,934] <inf> lima_main: [SLEEP] deep sleep active ‚ waiting for RTC wakeup event
[00:00:36.313,934] <inf> lima_main: [STUB] ble_stop
[00:01:21.314,086] <inf> lima_main: [RTC] wakeup timer fired ‚ posting LIMA_EVT_RTC_WAKEUP
[00:01:21.314,178] <inf> lima_fsm: DEEP SLEEP: RTC wakeup -> ARMED
[00:01:21.314,208] <inf> lima_fsm: FSM: DEEP_SLEEP -> ARMED
[00:01:21.314,331] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:01:33.314,422] <inf> lima_fsm: ARMED: dwell timer expired -> sleep eligible
[00:01:33.314,605] <inf> lima_fsm: ARMED: dwell complete -> LIGHT_SLEEP
[00:01:33.314,636] <inf> lima_fsm: FSM: ARMED -> LIGHT_SLEEP
[00:01:33.314,758] <inf> lima_fsm: LIGHT SLEEP: low-power, sensor IRQs active
[00:01:33.314,758] <inf> lima_main: [SLEEP] light sleep active ‚ waiting for sensor IRQ or inactivity timeout
[00:00:00.295,043] <inf> udc_nrf: Preinit
*** Booting nRF Connect SDK v3.2.2-74845e169be2 ***
*** Using Zephyr OS v4.2.99-fe4f0106803e ***
[00:00:00.298,645] <inf> udc_nrf: Initialized
[00:00:00.298,797] <inf> lima_main: L.I.M.A. node firmware starting
[00:00:00.298,828] <inf> lima_main: L.I.M.A.: suspending threads...
[00:00:00.298,858] <inf> lima_main: BOOT: I2C bus recovery on P0.19/P0.20
[00:00:00.299,011] <inf> lima_main: BOOT: I2C recovery complete
[00:00:00.299,041] <inf> lima_main: MPU6050 ready
[00:00:00.302,917] <inf> udc_nrf: SUSPEND state detected
[00:00:00.597,412] <inf> udc_nrf: Reset
[00:00:00.597,442] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.597,503] <inf> udc_nrf: RESUMING from suspend
[00:00:00.670,562] <inf> udc_nrf: Reset
[00:00:00.670,593] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.754,730] <inf> udc: Sequence 2 not completed
[00:00:00.755,065] <inf> udc: Sequence 2 not completed
[00:00:00.755,493] <inf> udc: Sequence 2 not completed
[00:00:01.299,285] <inf> lima_main: USB settle: 1/6
[00:00:02.299,377] <inf> lima_main: USB settle: 2/6
[00:00:03.299,499] <inf> lima_main: USB settle: 3/6
[00:00:04.299,591] <inf> lima_main: USB settle: 4/6
[00:00:05.299,652] <inf> lima_main: USB settle: 5/6
[00:00:06.299,896] <inf> lima_main: USB settle: 6/6
[00:00:06.299,926] <inf> lima_main: Starting LIMA threads...
[00:00:06.300,140] <inf> lima_main: FSM thread started
[00:00:06.300,140] <inf> lima_fsm: FSM: Initializing work items
[00:00:06.300,292] <inf> lima_fsm: BOOT: entered
[00:00:06.300,415] <inf> lima_fsm: FSM: Initialized in BOOT
[00:00:06.300,628] <inf> lima_fsm: FSM: BOOT -> CALIBRATING
[00:00:06.300,659] <inf> lima_fsm: CALIBRATING: warming up sensors
[00:00:06.300,872] <inf> lima_fsm: FSM: CALIBRATING -> ARMED
[00:00:06.300,903] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:06.301,147] <inf> lima_main: Sensor thread started... sleeping 500ms for FSM boot & calibration...
[00:00:06.801,452] <inf> lima_main: Sensor thread: 500ms expired...
[00:00:18.301,025] <inf> lima_fsm: ARMED: dwell timer expired -> sleep eligible
[00:00:18.301,116] <inf> lima_fsm: ARMED: dwell complete -> LIGHT_SLEEP
[00:00:18.301,177] <inf> lima_fsm: FSM: ARMED -> LIGHT_SLEEP
[00:00:18.301,269] <inf> lima_fsm: LIGHT SLEEP: low-power, sensor IRQs active
[00:00:18.301,300] <inf> lima_main: [SLEEP] light sleep active ‚ waiting for sensor IRQ or inactivity timeout
