.911,315] <err> lima_fsm: inactivity_work FIRED at 111911 ms
[00:01:51.911,346] <inf> lima_fsm: INACTIV*** Booting nRF Connect SDK v3.2.2-74845e169be2 ***
*** Using Zephyr OS v4.2.99-fe4f0106803e ***
[00:00:00.021,820] <inf> fs_nvs: 2 Sectors of 4096 bytes
[00:00:00.021,850] <inf> fs_nvs: alloc wra: 1, fd0
[00:00:00.021,850] <inf> fs_nvs: data wra: 1, 70
[00:00:00.021,881] <inf> lima_main: L.I.M.A. node firmware starting
[00:00:00.021,911] <inf> lima_main: L.I.M.A.: suspending threads...
[00:00:00.021,942] <inf> lima_main: BOOT: I2C bus recovery on P0.4/P0.5
[00:00:00.022,094] <inf> lima_main: BOOT: I2C recovery complete
[00:00:00.072,204] <inf> lima_main: MPU6050 ready
[00:00:00.072,235] <inf> lima_main: BME280 ready
[00:00:00.072,235] <inf> lima_main: USB settle: 1/6 - start sleep
[00:00:01.072,326] <inf> lima_main: USB settle: 1/6 - done
[00:00:01.072,357] <inf> lima_main: USB settle: 2/6 - start sleep
[00:00:02.072,479] <inf> lima_main: USB settle: 2/6 - done
[00:00:02.072,479] <inf> lima_main: USB settle: 3/6 - start sleep
[00:00:03.072,601] <inf> lima_main: USB settle: 3/6 - done
[00:00:03.072,631] <inf> lima_main: USB settle: 4/6 - start sleep
[00:00:04.072,753] <inf> lima_main: USB settle: 4/6 - done
[00:00:04.072,753] <inf> lima_main: USB settle: 5/6 - start sleep
[00:00:05.072,875] <inf> lima_main: USB settle: 5/6 - done
[00:00:05.072,906] <inf> lima_main: USB settle: 6/6 - start sleep
[00:00:06.073,028] <inf> lima_main: USB settle: 6/6 - done
[00:00:06.075,225] <inf> lima_crypto: CRYPTO: existing key found at slot 0x00000001
[00:00:06.098,602] <inf> lima_crypto: CRYPTO: public key (65 bytes):
[00:00:06.098,632] <inf> lima_crypto:   pubkey:
                                      04 8d a8 7d 0a 4d df c4  16 c4 01 82 6e d8 ea 0d |...}.M.. ....n...
                                      b2 9e c3 65 13 50 69 69  b8 8c 83 79 de 06 e3 10 |...e.Pii ...y....
                                      3e 42 a3 9e 66 e8 f3 e7  aa 62 d2 aa 24 18 4d 88 |>B..f... .b..$.M.
                                      e1 1f 2c 7a aa 9d e8 a0  48 84 90 5b 59 ed 48 7f |..,z.... H..[Y.H.
                                      d7                                               |.                
[00:00:06.098,632] <inf> lima_crypto: CRYPTO: initialized ‚Äî ECDSA-P256/SHA-256 ready (key_id=0x00000001)
[00:00:06.098,754] <inf> bt_sdc_hci_driver: SoftDevice Controller build revision: 
                                            90 3d 6a f1 a5 ad 64 1d  cd 27 3e bf fc 68 0f 40 |.=j...d. .'>..h.@
                                            40 99 ca ac                                      |@...             
[00:00:06.101,104] <inf> bt_hci_core: HW Platform: Nordic Semiconductor (0x0002)
[00:00:06.101,135] <inf> bt_hci_core: HW Variant: nRF52x (0x0002)
[00:00:06.101,165] <inf> bt_hci_core: Firmware: Standard Bluetooth controller (0x00) Version 144.27197 Build 1689101809
[00:00:06.102,081] <inf> bt_hci_core: HCI transport: SDC
[00:00:06.102,203] <inf> bt_hci_core: Identity: E3:79:63:12:EF:B1 (random)
[00:00:06.102,233] <inf> bt_hci_core: HCI: version 6.2 (0x10) revision 0x105e, manufacturer 0x0059
[00:00:06.102,264] <inf> bt_hci_core: LMP: version 6.2 (0x10) subver 0x105e
[00:00:06.102,294] <inf> lima_ble: BLE: initialized ‚Äî LIMA_NODE_01 ready to advertise
[00:00:06.102,294] <inf> lima_main: Starting LIMA threads...
[00:00:06.102,325] <inf> lima_main: FSM thread started
[00:00:06.102,355] <inf> lima_fsm: FSM: Initializing work items
[00:00:06.102,386] <inf> lima_fsm: BOOT: entered
[00:00:06.102,416] <inf> lima_fsm: FSM: Initialized in BOOT
[00:00:06.102,447] <inf> lima_fsm: FSM: BOOT -> CALIBRATING
[00:00:06.102,478] <inf> lima_fsm: CALIBRATING: warming up sensors
[00:00:06.102,508] <inf> lima_fsm: FSM: CALIBRATING -> ARMED
[00:00:06.102,539] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:06.102,600] <inf> lima_main: Sensor thread started... sleeping 500ms for FSM boot & calibration...
[00:00:06.602,722] <inf> lima_main: Sensor thread: 500ms expired...
[00:00:06.606,170] <inf> lima_main: BARO: baseline set to 99.15 hPa
[00:00:09.102,630] <err> lima_fsm: armed_dwell_work FIRED at 9102 ms
[00:00:09.102,661] <inf> lima_fsm: ARMED: dwell timer expired -> sleep eligible
[00:00:09.102,691] <inf> lima_fsm: ARMED: dwell complete -> LIGHT_SLEEP
[00:00:09.102,752] <inf> lima_fsm: FSM: ARMED -> LIGHT_SLEEP
[00:00:09.102,783] <inf> lima_fsm: LIGHT SLEEP: low-power, sensor IRQs active
[00:00:09.102,813] <inf> lima_main: [SLEEP] light sleep active ‚ waiting for sensor IRQ or inactivity timeout
[00:00:09.942,718] <inf> lima_main: MOTION: 1.18 g (threshold=0.80)
[00:00:09.942,810] <inf> lima_fsm: FSM: LIGHT_SLEEP -> EVENT_DETECTED
[00:00:09.942,810] <inf> lima_fsm: EVENT DETECTED: type=0x02 at t=9942 ms
[00:00:09.942,840] <inf> lima_fsm: FSM: EVENT_DETECTED -> SIGNING
[00:00:09.942,871] <inf> lima_fsm: SIGNING: building payload and signing...
[00:00:09.971,618] <inf> lima_crypto: CRYPTO: signed 64 bytes ‚ sig[0..3]=0AD5FFC5
[00:00:09.971,649] <inf> lima_fsm: SIGNING: sig[0..7]=0AD5FFC5F70E80F5
[00:00:09.971,649] <inf> lima_fsm: SIGNING: payload ready -> TRANSMITTING
[00:00:09.971,710] <inf> lima_fsm: FSM: SIGNING -> TRANSMITTING
[00:00:09.971,710] <inf> lima_fsm: TRANSMITTING: advertising signed payload via BLE
[00:00:09.971,740] <inf> lima_ble: BLE: advertising ‚ node=DE:AD:BE:EF:00:01 evt=0x02 seq=1
[00:00:09.972,686] <inf> lima_ble: BLE: advertising for 500 ms
[00:00:10.472,930] <inf> lima_ble: BLE: advertisement complete
[00:00:10.472,930] <inf> lima_fsm: TRANSMITTING: BLE advertisement complete
[00:00:10.473,022] <inf> lima_fsm: TRANSMITTING: confirmed -> COOLDOWN
[00:00:10.473,052] <inf> lima_fsm: FSM: TRANSMITTING -> COOLDOWN
[00:00:10.473,052] <inf> lima_fsm: COOLDOWN: suppressing events for 5000 ms
[00:00:14.102,630] <err> lima_fsm: inactivity_work FIRED at 14102 ms
[00:00:14.102,661] <inf> lima_fsm: INACTIVITY: 30s window reached -> Deep Sleep
[00:00:15.473,144] <err> lima_fsm: cooldown_work FIRED at 15473 ms
[00:00:15.473,175] <inf> lima_fsm: COOLDOWN: timer expired
[00:00:15.473,236] <inf> lima_fsm: COOLDOWN: expired -> ARMED
[00:00:15.473,266] <inf> lima_fsm: FSM: COOLDOWN -> ARMED
[00:00:15.473,297] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:18.473,358] <err> lima_fsm: armed_dwell_work FIRED at 18473 ms
[00:00:18.473,388] <inf> lima_fsm: ARMED: dwell timer expired -> sleep eligible
[00:00:18.473,419] <inf> lima_fsm: ARMED: dwell complete -> LIGHT_SLEEP
[00:00:18.473,480] <inf> lima_fsm: FSM: ARMED -> LIGHT_SLEEP
[00:00:18.473,510] <inf> lima_fsm: LIGHT SLEEP: low-power, sensor IRQs active
[00:00:18.473,541] <inf> lima_main: [SLEEP] light sleep active ‚ waiting for sensor IRQ or inactivity timeout
[00:00:23.473,358] <err> lima_fsm: inactivity_work FIRED at 23473 ms
[00:00:23.473,388] <inf> lima_fsm: INACTIVITY: 30s window reached -> Deep Sleep
[00:00:23.473,480] <inf> lima_fsm: FSM: LIGHT_SLEEP -> DEEP_SLEEP
[00:00:23.473,510] <inf> lima_fsm: DEEP SLEEP: BLE off, RTC wakeup only
[00:00:23.473,510] <inf> lima_main: [SLEEP] deep sleep active ‚ waiting for RTC wakeup event
[00:00:23.473,541] <inf> lima_main: [STUB] ble_stop
[00:00:29.473,602] <inf> lima_main: [RTC] wakeup timer fired ‚ posting LIMA_EVT_RTC_WAKEUP
[00:00:29.473,663] <inf> lima_fsm: DEEP SLEEP: RTC wakeup -> ARMED
[00:00:29.473,693] <inf> lima_fsm: FSM: DEEP_SLEEP -> ARMED
[00:00:29.473,724] <inf> lima_fsm: ARMED: sensors active, heartbeat started
