t
*** Booting nRF Connect SDK v3.2.2-74845e169be2 ***
*** Using Zephyr OS v4.2.99-fe4f0106803e ***
[00:00:00.343,414] <inf> udc_nrf: Initialized
[00:00:00.343,719] <inf> lima_main: L.I.M.A. node firmware starting
[00:00:00.343,719] <inf> lima_main: L.I.M.A.: suspending threads...
[00:00:00.343,963] <inf> lima_main: BOOT: I2C bus recovery on P0.19/P0.20
[00:00:00.344,390] <inf> lima_main: BOOT: I2C recovery complete
[00:00:00.344,604] <inf> lima_main: MPU6050 ready
[00:00:00.347,625] <inf> udc_nrf: SUSPEND state detected
[00:00:00.448,791] <inf> udc_nrf: Reset
[00:00:00.448,852] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.448,883] <inf> udc_nrf: RESUMING from suspend
[00:00:00.707,916] <inf> udc_nrf: Reset
[00:00:00.707,977] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.794,494] <inf> udc_nrf: SUSPEND state detected
[00:00:00.823,883] <inf> udc_nrf: Reset
[00:00:00.[00:00:05.345,306] <inf> lima_main: USB settle: 5/6
[00:00:06.345,550] <inf> lima_main: USB settle: 6/6
[00:00:06.345,581] <inf> lima_main: Starting LIMA threads...
[00:00:06.345,794] <inf> lima_main: FSM thread started
[00:00:06.345,794] <inf> lima_fsm: FSM: Initializing work items
[00:00:06.345,947] <inf> lima_fsm: BOOT: entered
[00:00:06.346,069] <inf> lima_fsm: FSM: Initialized in BOOT
[00:00:06.346,282] <inf> lima_fsm: FSM: BOOT -> CALIBRATING
[00:00:06.346,313] <inf> lima_fsm: CALIBRATING: warming up sensors
[00:00:06.346,527] <inf> lima_fsm: FSM: CALIBRATING -> ARMED
[00:00:06.346,557] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:06.346,801] <inf> lima_main: Sensor thread started... sleeping 500ms for FSM boot & calibration...
[00:00:06.847,015] <inf> lima_main: Sensor thread: 500ms expired...
[00:00:11.346,679] <inf> lima_fsm: ARMED: dwell timer expired -> sleep eligible
[00:00:11.346,832] <inf> lima_fsm: ARMED: dwell complete -> LIGHT_SLEEP
[00:00:11.346,954] <inf> lima_fsm: FSM: ARMED -> LIGHT_SLEEP
[00:00:11.947,692] <inf> lima_fsm: LIGHT SLEEP: low-power, sensor IRQs active
[00:00:11.947,692] <inf> lima_main: [SLEEP] light sleep active â waiting for sensor IRQ or inactivity timeout
[00:00:11.947,753] <inf> lima_fsm: FSM: LIGHT_SLEEP -> ARMED
[00:00:11.947,937] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:16.346,679] <inf> lima_fsm: INACTIVITY: 30s window reached -> Deep Sleep
[00:00:16.346,862] <inf> lima_fsm: FSM: ARMED -> DEEP_SLEEP
[00:00:17.147,827] <inf> lima_fsm: DEEP SLEEP: BLE off, RTC wakeup only
[00:00:17.147,827] <inf> lima_main: [SLEEP] deep sleep active â waiting for RTC wakeup event
[00:00:17.147,918] <inf> lima_main: [STUB] ble_stop
