[00:00:00.341,644] <inf> udc_nrf: Preinit
*** Booting nRF Connect SDK v3.2.2-74845e169be2 ***
*** Using Zephyr OS v4.2.99-fe4f0106803e ***
[00:00:00.345,153] <inf> udc_nrf: Initialized
[00:00:00.345,489] <inf> lima_main: L.I.M.A. node firmware starting
[00:00:00.345,489] <inf> lima_main: L.I.M.A.: suspending threads...
[00:00:00.345,611] <inf> lima_main: BOOT: I2C bus recovery on P0.19/P0.20
[00:00:00.346,252] <inf> lima_main: BOOT: I2C recovery complete
[00:00:00.346,252] <inf> lima_main: MPU6050 ready
[00:00:00.349,426] <inf> udc_nrf: SUSPEND state detected
[00:00:00.445,007] <inf> udc_nrf: Reset
[00:00:00.445,037] <inf> udc_nrf: RESUMING from suspend
[00:00:00.445,098] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.705,169] <inf> udc_nrf: Reset
[00:00:00.705,230] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.791,748] <inf> udc_nrf: SUSPEND state detected
[00:00:00.828,216] <inf> udc_nrf: Reset
[00:00:00.828,277] <inf> udc_nrf: RESUMING from suspend
[00:00:00.828,308] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.902,648] <inf> udc_nrf: Reset
[00:00:00.902,709] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.989,074] <inf> udc: Sequence 2 not completed
[00:00:00.989,440] <inf> udc: Sequence 2 not completed
[00:00:00.989,776] <inf> udc: Sequence 2 not completed
[00:00:01.346,405] <inf> lima_main: USB settle: 1/6
[00:00:02.346,527] <inf> lima_main: USB settle: 2/6
[00:00:03.346,710] <inf> lima_main: USB settle: 3/6
[00:00:04.346,801] <inf> lima_main: USB settle: 4/6
[00:00:05.346,984] <inf> lima_main: USB settle: 5/6
[00:00:06.347,229] <inf> lima_main: USB settle: 6/6
[00:00:06.347,229] <inf> lima_main: Starting LIMA threads...
[00:00:06.347,381] <inf> lima_main: FSM thread started
[00:00:06.347,381] <inf> lima_fsm: FSM: Initializing work items
[00:00:06.347,595] <inf> lima_fsm: BOOT: entered
[00:00:06.347,717] <inf> lima_fsm: FSM: Initialized in BOOT
[00:00:06.347,869] <inf> lima_fsm: FSM: BOOT -> CALIBRATING
[00:00:06.347,961] <inf> lima_fsm: CALIBRATING: warming up sensors
[00:00:06.348,205] <inf> lima_fsm: FSM: CALIBRATING -> ARMED
[00:00:06.348,236] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:06.348,388] <inf> lima_main: Sensor thread started... sleeping 500ms for FSM boot & calibration...
[00:00:06.848,480] <inf> lima_main: Sensor thread: 500ms expired...
[00:00:11.348,419] <inf> lima_fsm: ARMED: dwell timer expired -> sleep eligible
[00:00:11.348,541] <inf> lima_fsm: ARMED: dwell complete -> LIGHT_SLEEP
[00:00:11.348,663] <inf> lima_fsm: FSM: ARMED -> LIGHT_SLEEP
[00:00:11.348,693] <inf> lima_fsm: LIGHT SLEEP: low-power, sensor IRQs active
[00:00:11.348,693] <inf> lima_main: [SLEEP] light sleep active â waiting for sensor IRQ or inactivity timeout
[00:00:16.348,388] <inf> lima_fsm: INACTIVITY: 30s window reached -> Deep Sleep
[00:00:16.348,602] <inf> lima_fsm: FSM: LIGHT_SLEEP -> DEEP_SLEEP
[00:00:16.348,724] <inf> lima_fsm: DEEP SLEEP: BLE off, RTC wakeup only
[00:00:16.348,724] <inf> lima_main: [SLEEP] deep sleep active â waiting for RTC wakeup event
[00:00:16.348,724] <inf> lima_main: [STUB] ble_stop
