[00:00:00.344,360] <inf> udc_nrf: Preinit
*** Booting nRF Connect SDK v3.2.2-74845e169be2 ***
*** Using Zephyr OS v4.2.99-fe4f0106803e ***
[00:00:00.347,503] <inf> udc_nrf: Initialized
[00:00:00.347,625] <inf> lima_main: L.I.M.A. node firmware starting
[00:00:00.347,656] <inf> lima_main: L.I.M.A.: suspending threads...
[00:00:00.347,686] <inf> lima_main: BOOT: I2C bus recovery on P0.19/P0.20
[00:00:00.348,052] <inf> lima_main: BOOT: I2C recovery complete
[00:00:00.348,052] <inf> lima_main: MPU6050 ready
[00:00:00.351,715] <inf> udc_nrf: SUSPEND state detected
[00:00:00.452,270] <inf> udc_nrf: Reset
[00:00:00.452,301] <inf> udc_nrf: RESUMING from suspend
[00:00:00.452,362] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.710,540] <inf> udc_nrf: Reset
[00:00:00.710,571] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.797,210] <inf> udc_nrf: SUSPEND state detected
[00:00:00.832,061] <inf> udc_nrf: Reset
[00:00:00.832,122] <inf> udc_nrf: RESUMING from suspend
[00:00:00.832,153] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.906,158] <inf> udc_nrf: Reset
[00:00:00.906,219] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.990,447] <inf> udc: Sequence 2 not completed
[00:00:00.990,753] <inf> udc: Sequence 2 not completed
[00:00:00.991,119] <inf> udc: Sequence 2 not completed
[00:00:01.348,236] <inf> lima_main: USB settle: 1/6
[00:00:02.348,388] <inf> lima_main: USB settle: 2/6
[00:00:03.348,510] <inf> lima_main: USB settle: 3/6
[00:00:04.348,846] <inf> lima_main: USB settle: 4/6
[00:00:05.349,029] <inf> lima_main: USB settle: 5/6
[00:00:06.349,243] <inf> lima_main: USB settle: 6/6
[00:00:06.349,243] <inf> lima_main: Starting LIMA threads...
[00:00:06.349,456] <inf> lima_main: FSM thread started
[00:00:06.349,487] <inf> lima_fsm: FSM: Initializing work items
[00:00:06.349,609] <inf> lima_fsm: BOOT: entered
[00:00:06.349,822] <inf> lima_fsm: FSM: Initialized in BOOT
[00:00:06.349,945] <inf> lima_fsm: FSM: BOOT -> CALIBRATING
[00:00:06.349,975] <inf> lima_fsm: CALIBRATING: warming up sensors
[00:00:06.350,219] <inf> lima_fsm: FSM: CALIBRATING -> ARMED
[00:00:06.350,250] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:06.350,433] <inf> lima_main: Sensor thread started... sleeping 500ms for FSM boot & calibration...
[00:00:06.850,708] <inf> lima_main: Sensor thread: 500ms expired...
[00:00:11.350,341] <inf> lima_fsm: ARMED: dwell timer expired -> sleep eligible
[00:00:11.350,463] <inf> lima_fsm: ARMED: dwell complete -> LIGHT_SLEEP
[00:00:11.350,616] <inf> lima_fsm: FSM: ARMED -> LIGHT_SLEEP
[00:00:11.350,646] <inf> lima_fsm: LIGHT SLEEP: low-power, sensor IRQs active
[00:00:11.350,646] <inf> lima_main: [SLEEP] light sleep active â waiting for sensor IRQ or inactivity timeout
[00:00:11.359,771] <inf> lima_fsm: FSM: LIGHT_SLEEP -> ARMED
[00:00:11.359,954] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:16.350,341] <inf> lima_fsm: INACTIVITY: 30s window reached -> Deep Sleep
[00:00:16.350,494] <inf> lima_fsm: FSM: ARMED -> DEEP_SLEEP
[00:00:16.350,616] <inf> lima_fsm: DEEP SLEEP: BLE off, RTC wakeup only
[00:00:16.350,646] <inf> lima_main: [SLEEP] deep sleep active â waiting for RTC wakeup event
[00:00:16.350,646] <inf> lima_main: [STUB] ble_stop
[00:00:00.274,353] <inf> udc_nrf: Preinit
*** Booting nRF Connect SDK v3.2.2-74845e169be2 ***
*** Using Zephyr OS v4.2.99-fe4f0106803e ***
[00:00:00.277,526] <inf> udc_nrf: Initialized
[00:00:00.277,770] <inf> lima_main: L.I.M.A. node firmware starting
[00:00:00.277,801] <inf> lima_main: L.I.M.A.: suspending threads...
[00:00:00.277,923] <inf> lima_main: BOOT: I2C bus recovery on P0.19/P0.20
[00:00:00.278,564] <inf> lima_main: BOOT: I2C recovery complete
[00:00:00.278,564] <inf> lima_main: MPU6050 ready
[00:00:00.281,768] <inf> udc_nrf: SUSPEND state detected
[00:00:00.548,828] <inf> udc_nrf: Reset
[00:00:00.548,858] <inf> udc_nrf: RESUMING from suspend
[00:00:00.548,919] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.622,161] <inf> udc_nrf: Reset
[00:00:00.622,222] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.706,787] <inf> udc: Sequence 2 not completed
[00:00:00.707,183] <inf> udc: Sequence 2 not completed
[00:00:00.707,550] <inf> udc: Sequence 2 not completed
[00:00:01.278,747] <inf> lima_main: USB settle: 1/6
[00:00:02.278,991] <inf> lima_main: USB settle: 2/6
[00:00:03.279,174] <inf> lima_main: USB settle: 3/6
[00:00:04.279,296] <inf> lima_main: USB settle: 4/6
[00:00:05.279,388] <inf> lima_main: USB settle: 5/6
[00:00:06.279,754] <inf> lima_main: USB settle: 6/6
[00:00:06.279,754] <inf> lima_main: Starting LIMA threads...
[00:00:06.279,907] <inf> lima_main: FSM thread started
[00:00:06.279,907] <inf> lima_fsm: FSM: Initializing work items
[00:00:06.280,120] <inf> lima_fsm: BOOT: entered
[00:00:06.280,242] <inf> lima_fsm: FSM: Initialized in BOOT
[00:00:06.280,364] <inf> lima_fsm: FSM: BOOT -> CALIBRATING
[00:00:06.280,487] <inf> lima_fsm: CALIBRATING: warming up sensors
[00:00:06.280,639] <inf> lima_fsm: FSM: CALIBRATING -> ARMED
[00:00:06.280,731] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:06.280,914] <inf> lima_main: Sensor thread started... sleeping 500ms for FSM boot & calibration...
[00:00:06.781,005] <inf> lima_main: Sensor thread: 500ms expired...
[00:00:11.280,853] <inf> lima_fsm: ARMED: dwell timer expired -> sleep eligible
[00:00:11.281,005] <inf> lima_fsm: ARMED: dwell complete -> LIGHT_SLEEP
[00:00:11.281,127] <inf> lima_fsm: FSM: ARMED -> LIGHT_SLEEP
[00:00:11.281,219] <inf> lima_fsm: LIGHT SLEEP: low-power, sensor IRQs active
[00:00:11.281,250] <inf> lima_main: [SLEEP] light sleep active â waiting for sensor IRQ or inactivity timeout
[00:00:11.291,320] <inf> lima_fsm: FSM: LIGHT_SLEEP -> ARMED
[00:00:11.291,351] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:16.280,822] <inf> lima_fsm: INACTIVITY: 30s window reached -> Deep Sleep
[00:00:16.280,944] <inf> lima_fsm: FSM: ARMED -> DEEP_SLEEP
[00:00:16.281,005] <inf> lima_fsm: DEEP SLEEP: BLE off, RTC wakeup only
[00:00:16.281,066] <inf> lima_main: [SLEEP] deep sleep active â waiting for RTC wakeup event
[00:00:16.281,158] <inf> lima_main: [STUB] ble_stop
