# Core Kernel Features
CONFIG_GPIO=y

# Bluetooth Stack (future)
# CONFIG_BT=y
# CONFIG_BT_PERIPHERAL=y
# CONFIG_BT_DEVICE_NAME="PIDS_SENSOR_01"

# Power Management (future)
# CONFIG_PM=y

# Logging
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

# I2C
CONFIG_I2C=y

# MPU6050 sensor
CONFIG_SENSOR=y
CONFIG_MPU6050=y